--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiVideoDecoder,VaapiOnNvidiaGPUs,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--enable-zero-copy
--enable-unsafe-webgpu
--enable-webgpu-developer-features
--ignore-gpu-blocklist

# Enable IME support on Wayland if you plan to use fcitx5 or similar
--enable-wayland-ime